
<div>
  <meta name="viewport" content="width=device-width" />
  <meta httpEquiv="Content-Type" content="text/html; charset=UTF-8" />
  <style type="text/css" dangerouslySetInnerHTML={{__html: "\nbody {\n  margin: 0;\n  padding: 0;\n}\nimg {\n  border: 0 !important;\n  outline: none !important;\n}\np {\n  Margin: 0px !important;\n  Padding: 0px !important;\n}\ntable {\n  border-collapse: collapse;\n  mso-table-lspace: 0px;\n  mso-table-rspace: 0px;\n}\ntd, a, span {\n  border-collapse: collapse;\n  mso-line-height-rule: exactly;\n}\n" }} />
  <table width="100%" border={0} cellSpacing={0} cellPadding={0} className="em_full_wrap" align="center" bgcolor="#efefef">
    <tbody><tr>
        <td align="center" valign="top"><table align="center" width={650} border={0} cellSpacing={0} cellPadding={0} className="em_main_table" style={{width: 650, tableLayout: 'fixed'}}>
            <tbody><tr>
                <td align="center" valign="top" style={{padding: '0 25px'}} className="em_aside10"><table width="100%" border={0} cellSpacing={0} cellPadding={0} align="center">
                    <tbody><tr>
                        <td height={26} style={{height: 26}} className="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><a href="#" target="_blank" style={{textDecoration: 'none'}}><img src="/assets/pilot/images/templates/header_logo.png" width={208} height={41} alt="meowgun" border={0} style={{display: 'block', fontFamily: 'Arial, sans-serif', fontSize: 18, lineHeight: 25, textAlign: 'center', color: '#1d4685', fontWeight: 'bold', maxWidth: 208}} className="em_w150" /></a></td>
                      </tr>
                      <tr>
                        <td height={28} style={{height: 28}} className="em_h20">&nbsp;</td>
                      </tr>
                    </tbody></table>
                </td>
              </tr>
            </tbody></table>
        </td>
      </tr>
    </tbody></table>
  <table width="100%" border={0} cellSpacing={0} cellPadding={0} className="em_full_wrap" align="center" bgcolor="#efefef">
    <tbody><tr>
        <td align="center" valign="top" className="em_aside5"><table align="center" width={650} border={0} cellSpacing={0} cellPadding={0} className="em_main_table" style={{width: 650, tableLayout: 'fixed'}}>
            <tbody><tr>
                <td align="center" valign="top" style={{padding: '0 25px', backgroundColor: '#ffffff'}} className="em_aside10"><table width="100%" border={0} cellSpacing={0} cellPadding={0} align="center">
                    <tbody><tr>
                        <td height={25} style={{height: 25}} className="em_h10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center"><img src="/assets/pilot/images/templates/cat_1.jpg" width={380} height={200} className="em_full_img2" alt="Alt tag goes here" border={0} style={{display: 'block', maxWidth: 380, fontFamily: 'Arial, sans-serif', fontSize: 17, lineHeight: 20, color: '#000000', fontWeight: 'bold'}} /></td>
                      </tr>
                      <tr>
                        <td height={22} style={{height: 22}} className="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td className="em_blue em_font_22" align="center" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 26, lineHeight: 29, color: '#264780', fontWeight: 'bold'}}>Your Cat Thanks You</td>
                      </tr>
                      <tr>
                        <td height={15} style={{height: 15, fontSize: 0, lineHeight: 0}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td className="em_grey" align="center" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 22, color: '#434343'}}>Fluffy, thanks so much for choosing Meowgun for your litter box needs.<br className="em_hide" />
                          We’ve received your order, and the herding of cats has&nbsp;begun.</td>
                      </tr>
                      <tr>
                        <td height={15} style={{height: 15, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td className="em_grey" align="center" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 22, color: '#434343'}}><strong>Order #:</strong> <span style={{color: '#da885b', textDecoration: 'underline'}}>123456789</span> <span className="em_hide2">&nbsp;|&nbsp;</span><span className="em_mob_block" /> <strong>Order Date:</strong> October 29, 2019</td>
                      </tr>
                      <tr>
                        <td height={20} style={{height: 20, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table width={145} style={{width: 145, backgroundColor: '#6bafb2', borderRadius: 4}} border={0} cellSpacing={0} cellPadding={0} align="center" bgcolor="#6bafb2">
                            <tbody><tr>
                                <td className="em_white" height={42} align="center" valign="middle" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, color: '#ffffff', fontWeight: 'bold', height: 42}}><a href="https://www.mailgun.com" target="_blank" style={{textDecoration: 'none', color: '#ffffff', lineHeight: 42, display: 'block'}}>Order Status</a></td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td height={40} style={{height: 40}} className="em_h10">&nbsp;</td>
                      </tr>
                    </tbody></table>
                </td>
              </tr>
              <tr>
                <td height={15} className="em_h10" style={{height: 15, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" style={{padding: '0 50px', backgroundColor: '#ffffff'}} className="em_aside10">
                  <table width="100%" border={0} cellSpacing={0} cellPadding={0} align="center">
                    <tbody><tr>
                        <td height={35} style={{height: 35}} className="em_h10">&nbsp;</td>
                      </tr>
                      <tr>
                        <td className="em_grey" align="center" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 18, lineHeight: 22, color: '#434343', fontWeight: 'bold'}}>BILLED TO:</td>
                      </tr>
                      <tr>
                        <td height={10} style={{height: 10, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td className="em_grey" align="center" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 24, color: '#434343'}}>Fluffy McFluffers<br />
                          XXXX XXXXXXX XX<br />
                          XXXXXX, XX XXXXX</td>
                      </tr>
                      <tr>
                        <td height={20} style={{height: 20, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td height={1} bgcolor="#efefef" style={{height: 1, backgroundColor: '#efefef', fontSize: 0, lineHeight: 0}}><img src="/assets/pilot/images/templates/spacer.gif" width={1} height={1} alt="" border={0} style={{display: 'block'}} /></td>
                      </tr>
                      <tr>
                        <td height={25} className="em_h20" style={{height: 25, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <table width="100%" border={0} cellSpacing={0} cellPadding={0} align="center">
                            <tbody><tr>
                                <td valign="top">
                                  <table width={120} border={0} cellSpacing={0} cellPadding={0} align="left" style={{width: 120}} className="em_wrapper">
                                    <tbody><tr>
                                        <td valign="top" align="center"><img src="/assets/pilot/images/templates/cat_2.jpg" width={120} height={120} alt="Alt tag goes here" border={0} style={{display: 'block', maxWidth: 120, fontFamily: 'Arial, sans-serif', fontSize: 17, lineHeight: 20, color: '#000000', fontWeight: 'bold'}} /></td>
                                      </tr>
                                    </tbody></table>
                                  <table width={25} border={0} cellSpacing={0} cellPadding={0} align="left" style={{width: 25}} className="em_hide">
                                    <tbody><tr>
                                        <td valign="top" align="left" width={25} style={{width: 25}} className="em_hide">&nbsp;</td>
                                      </tr>
                                    </tbody></table>
                                  <table width={405} border={0} cellSpacing={0} cellPadding={0} align="left" style={{width: 405}} className="em_wrapper">
                                    <tbody><tr>
                                        <td height={16} style={{height: 16, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td className="em_grey" align="left" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 18, lineHeight: 22, color: '#434343', fontWeight: 'bold'}}>Master Kitty Enterprise Edition</td>
                                      </tr>
                                      <tr>
                                        <td height={13} style={{height: 13, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td className="em_grey" align="left" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 20, color: '#434343'}}>Quantity: <span style={{color: '#da885b', fontWeight: 'bold'}}>1</span></td>
                                      </tr>
                                      <tr>
                                        <td height={13} style={{height: 13, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td className="em_grey" align="left" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 20, color: '#434343'}}>Amount ($): <span style={{color: '#da885b', fontWeight: 'bold'}}>$850</span></td>
                                      </tr>
                                    </tbody></table>
                                </td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td height={25} className="em_h20" style={{height: 25, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td height={1} bgcolor="#efefef" style={{height: 1, backgroundColor: '#efefef', fontSize: 0, lineHeight: 0}}><img src="/assets/pilot/images/templates/spacer.gif" width={1} height={1} alt="" border={0} style={{display: 'block'}} /></td>
                      </tr>
                      <tr>
                        <td height={21} className="em_h20" style={{height: 21, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td valign="top" align="right" style={{paddingBottom: 5}}>
                          <table width="100%" border={0} cellSpacing={0} cellPadding={0} align="right">
                            <tbody><tr>
                                <td>&nbsp;</td>
                                <td className="em_grey" width={100} align="right" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 20, color: '#434343', width: 100}}>Subtotal</td>
                                <td width={20} style={{width: 20, fontSize: 0, lineHeight: 0}} />
                                <td width={100} className="em_grey" align="right" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 20, color: '#434343', width: 100}}>$850</td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="right" style={{paddingBottom: 10}}>
                          <table width="100%" border={0} cellSpacing={0} cellPadding={0} align="right">
                            <tbody><tr>
                                <td>&nbsp;</td>
                                <td className="em_grey" width={100} align="right" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 20, color: '#434343', width: 100}}>Sales Tax </td>
                                <td width={20} style={{width: 20, fontSize: 0, lineHeight: 0}} />
                                <td width={100} className="em_grey" align="right" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 20, color: '#434343', width: 100}}>$76.50</td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td valign="top" align="right">
                          <table width="100%" border={0} cellSpacing={0} cellPadding={0} align="right">
                            <tbody><tr>
                                <td>&nbsp;</td>
                                <td className="em_grey" width={100} align="right" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 20, color: '#434343', width: 100, fontWeight: 'bold'}}>Total</td>
                                <td width={20} style={{width: 20, fontSize: 0, lineHeight: 0}} />
                                <td width={100} className="em_grey" align="right" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 16, lineHeight: 20, color: '#434343', width: 100, fontWeight: 'bold'}}>$926.50</td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td height={36} style={{height: 36}} className="em_h10">&nbsp;</td>
                      </tr>
                    </tbody></table>
                </td>
              </tr>
            </tbody></table>
        </td>
      </tr>
    </tbody></table>
  <table width="100%" border={0} cellSpacing={0} cellPadding={0} className="em_full_wrap" align="center" bgcolor="#efefef">
    <tbody><tr>
        <td align="center" valign="top"><table align="center" width={650} border={0} cellSpacing={0} cellPadding={0} className="em_main_table" style={{width: 650, tableLayout: 'fixed'}}>
            <tbody><tr>
                <td align="center" valign="top" style={{padding: '0 25px'}} className="em_aside10"><table width="100%" border={0} cellSpacing={0} cellPadding={0} align="center">
                    <tbody><tr>
                        <td height={40} style={{height: 40}} className="em_h20">&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table border={0} cellSpacing={0} cellPadding={0} align="center">
                            <tbody><tr>
                                <td width={30} style={{width: 30}} align="center" valign="middle"><a href="#" target="_blank" style={{textDecoration: 'none'}}><img src="/assets/pilot/images/templates/fb.png" width={30} height={30} alt="Fb" border={0} style={{display: 'block', fontFamily: 'Arial, sans-serif', fontSize: 18, lineHeight: 25, textAlign: 'center', color: '#000000', fontWeight: 'bold', maxWidth: 30}} /></a></td>
                                <td width={12} style={{width: 12}}>&nbsp;</td>
                                <td width={30} style={{width: 30}} align="center" valign="middle"><a href="#" target="_blank" style={{textDecoration: 'none'}}><img src="/assets/pilot/images/templates/tw.png" width={30} height={30} alt="Tw" border={0} style={{display: 'block', fontFamily: 'Arial, sans-serif', fontSize: 14, lineHeight: 25, textAlign: 'center', color: '#000000', fontWeight: 'bold', maxWidth: 30}} /></a></td>
                                <td width={12} style={{width: 12}}>&nbsp;</td>
                                <td width={30} style={{width: 30}} align="center" valign="middle"><a href="#" target="_blank" style={{textDecoration: 'none'}}><img src="/assets/pilot/images/templates/insta.png" width={30} height={30} alt="Insta" border={0} style={{display: 'block', fontFamily: 'Arial, sans-serif', fontSize: 14, lineHeight: 25, textAlign: 'center', color: '#000000', fontWeight: 'bold', maxWidth: 30}} /></a></td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td height={16} style={{height: 16, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td className="em_grey" align="center" valign="top" style={{fontFamily: 'Arial, sans-serif', fontSize: 15, lineHeight: 18, color: '#434343', fontWeight: 'bold'}}>Problems or questions?</td>
                      </tr>
                      <tr>
                        <td height={10} style={{height: 10, fontSize: 1, lineHeight: 1}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" style={{fontSize: 0, lineHeight: 0}}><table border={0} cellSpacing={0} cellPadding={0} align="center">
                            <tbody><tr>
                                <td width={15} align="left" valign="middle" style={{fontSize: 0, lineHeight: 0, width: 15}}><a href="mailto:meow@meowgun.com" style={{textDecoration: 'none'}}><img src="/assets/pilot/images/templates/email_img.png" width={15} height={12} alt="" border={0} style={{display: 'block', maxWidth: 15}} /></a></td>
                                <td width={9} style={{width: 9, fontSize: 0, lineHeight: 0}} className="em_w5"><img src="/assets/pilot/images/templates/spacer.gif" width={1} height={1} alt="" border={0} style={{display: 'block'}} /></td>
                                <td className="em_grey em_font_11" align="left" valign="middle" style={{fontFamily: 'Arial, sans-serif', fontSize: 13, lineHeight: 15, color: '#434343'}}><a href="mailto:meow@meowgun.com" style={{textDecoration: 'none', color: '#434343'}}>meow@meowgun.com</a> <a href="mailto:marketing@mailgun.com" style={{textDecoration: 'none', color: '#434343'}}>[mailto:marketing@mailgun.com]</a></td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td height={9} style={{fontSize: 0, lineHeight: 0, height: 9}} className="em_h10"><img src="/assets/pilot/images/templates/spacer.gif" width={1} height={1} alt="" border={0} style={{display: 'block'}} /></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table border={0} cellSpacing={0} cellPadding={0} align="center">
                            <tbody><tr>
                                <td width={12} align="left" valign="middle" style={{fontSize: 0, lineHeight: 0, width: 12}}><a href="#" target="_blank" style={{textDecoration: 'none'}}><img src="/assets/pilot/images/templates/img_1.png" width={12} height={16} alt="" border={0} style={{display: 'block', maxWidth: 12}} /></a></td>
                                <td width={7} style={{width: 7, fontSize: 0, lineHeight: 0}} className="em_w5">&nbsp;</td>
                                <td className="em_grey em_font_11" align="left" valign="middle" style={{fontFamily: 'Arial, sans-serif', fontSize: 13, lineHeight: 15, color: '#434343'}}><a href="#" target="_blank" style={{textDecoration: 'none', color: '#434343'}}>Meowgun</a> • 123 Meow Way • Cattown, CA 95389</td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td height={35} style={{height: 35}} className="em_h20">&nbsp;</td>
                      </tr>
                    </tbody></table>
                </td>
              </tr>
              <tr>
                <td height={1} bgcolor="#dadada" style={{fontSize: 0, lineHeight: 0, height: 1}}><img src="/assets/pilot/images/templates/spacer.gif" width={1} height={1} alt="" border={0} style={{display: 'block'}} /></td>
              </tr>
              <tr>
                <td align="center" valign="top" style={{padding: '0 25px'}} className="em_aside10"><table width="100%" border={0} cellSpacing={0} cellPadding={0} align="center">
                    <tbody><tr>
                        <td height={16} style={{fontSize: 0, lineHeight: 0, height: 16}}>&nbsp;</td>
                      </tr>
                      <tr>
                        <td align="center" valign="top"><table border={0} cellSpacing={0} cellPadding={0} align="left" className="em_wrapper">
                            <tbody><tr>
                                <td className="em_grey" align="center" valign="middle" style={{fontFamily: 'Arial, sans-serif', fontSize: 11, lineHeight: 16, color: '#434343'}}>© Meowgun 2019  &nbsp;|&nbsp;  <a href="#" target="_blank" style={{textDecoration: 'underline', color: '#434343'}}>Unsubscribe</a></td>
                              </tr>
                            </tbody></table>
                        </td>
                      </tr>
                      <tr>
                        <td height={16} style={{fontSize: 0, lineHeight: 0, height: 16}}>&nbsp;</td>
                      </tr>
                    </tbody></table>
                </td>
              </tr>
              <tr>
                <td className="em_hide" style={{lineHeight: 1, minWidth: 650, backgroundColor: '#efefef'}}><img alt="" src="/assets/pilot/images/templates/spacer.gif" height={1} width={650} style={{maxHeight: 1, minHeight: 1, display: 'block', width: 650, minWidth: 650}} border={0} /></td>
              </tr>
            </tbody></table>
        </td>
      </tr>
    </tbody></table>
</div>
